--------------------------------------------
Parallel.For calculates harmonic sum from 1 to 500000000 = 20.7363693979058
This is wrong. The issue seems to be that Parallel tries to access sum in multiplethreads at the same time
To fix this I tried a version with Interlocked.
Interlocked.Add() however only accept integers and longs, so I scaled the number up and used Floor()
It still does not get it quite right and it is rather slow - I do not recommend 1.5/10
real 16.77
user 65.96
sys 0.23
--------------------------------------------
Thread 1 calculates harmonic sum from 1 to 250000000 = 19.9141871427291
Thread 2 calculates harmonic sum from 250000001 to 500000000 = 0.693147179559917
Total harmonic sum from 1 to 500000000 = 20.607334322289
real 2.72
user 5.19
sys 0.00
